@font-face {
    font-family: 'Majora Pro Regular';
    src: url('./assets/fonts/MAJORA PRO REGULAR.OTF');
}

@font-face {
    font-family: 'Majora Pro Bold';
    src: url('./assets/fonts/MAJORA PRO BOLD.OTF');
}

@font-face {
    font-family: 'Majora Pro ExtBold';
    src: url('./assets/fonts/MAJORA PRO EXTRABOLD.OTF');
}

:root {
    --font_reg: 'Majora Pro Regular';
    --font_bold: 'Majora Pro Bold';
    --font_extbold: 'Majora Pro ExtBold';
}

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body::-webkit-scrollbar {
    width: 15px; /* width of the entire scrollbar */
}

body::-webkit-scrollbar-track {
    background: #555; /* color of the tracking area */
}

body::-webkit-scrollbar-thumb {
    background-color: #bdff00; /* color of the scroll thumb */
    /* border-radius: 20px; roundness of the scroll thumb */
    border-right: 3px solid #555;
    border-left: 3px solid #555;
}

body {
    font-family: var(--font_reg), Helvetica, sans-serif;
    background-color: #242424;
    color: #fff;
    overflow-x: hidden;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='125' height='248.75' viewBox='0 0 100 199'%3E%3Cg fill='%23ffffff' fill-opacity='0.075'%3E%3Cpath d='M0 199V0h1v1.99L100 199h-1.12L1 4.22V199H0zM100 2h-.12l-1-2H100v2z'%3E%3C/path%3E%3C/g%3E%3C/svg%3E");
}

header {
    position: fixed;
    top: 0;
    width: 100%;
    height: 80px;
    background: #101010;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    z-index: 999;
}

.header__logo {
    margin-left: 2rem;
    max-height: 100%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header__logo img {
    height: 50px;
}

header label {
    user-select: none;
}

header #toggler,
header label {
    display: none;
}

header nav {
    margin-left: auto;
    display: flex;
    align-items: center;
    height: 100%;
}

header nav a {
    display: flex;
    align-items: center;
    margin: 0 3rem;
    color: #aaa;
    text-decoration: none;
    text-transform: uppercase;
    font-family: var(--font_bold), Helvetica, sans-serif;
    /*     font-weight: 800; */
}

header nav a:last-child {
    height: 100%;
    padding: 0 3rem;
    margin: 0;
    background-color: #bdff00;
    color: #000;
    /* transition: all 300ms ease; */
}

header nav a:not(header nav a:last-child):hover {
    color: #fff;
}

header nav a:last-child:hover {
    background-color: #a7e402;
}

footer {
    position: relative;
    background: #101010;
    padding: 4rem 0;
    z-index: 998;
}

footer .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

footer .container > * {
    width: calc(100% / 3);
}

footer .menu__wrapper {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    align-items: flex-start;
}

footer .menu__wrapper a {
    color: #aaa;
    font-style: italic;
    text-decoration: none;
}

footer .menu__wrapper a:hover {
    color: #fff;
}

footer .footer__info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #bdff00;
}

footer .container > p {
    text-align: end;
}

.goTopBtn {
    all: unset;
    cursor: pointer;
    position: fixed;
    bottom: 5rem;
    right: 7rem;
    background: #bdff00;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.7rem;
    z-index: 999;
    opacity: 0;
    pointer-events: none;
    transition: opacity 300ms ease;
}

.goTopBtn.show {
    opacity: 1;
    pointer-events: all;
}

.goTopBtn:hover {
    background-color: #a7e402;
}

.goTopBtn > * {
    max-width: 2.5rem;
    max-height: 2.5rem;
}

.hero {
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    overflow: hidden;
    align-items: center;
    position: relative;
}

.hero img {
    position: absolute;
    left: 0;
    max-height: 100%;
    scale: 110%;
    margin-top: 6rem;
}

.hero .hero__wrapper {
    max-width: 45vw;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 3rem;
    z-index: 10;
}

.hero__wrapper h2 {
    font-size: 4rem;
    font-family: var(--font_extbold), sans-serif;
    line-height: 0.65;
    text-transform: uppercase;
    font-style: italic;
    letter-spacing: 0.15rem;
}

.hero__wrapper span {
    color: #bdff00;
    font-size: 3rem;
}

.hero__wrapper p {
    font-family: var(--font_reg);
    font-weight: normal;
    max-width: 50%;
    font-size: 1rem;
}

.btn {
    all: unset;
    display: block;
    padding: 1.25rem 2.5rem;
    padding-top: 1rem;
    background-color: #bdff00;
    max-width: fit-content;
    text-transform: uppercase;
    text-decoration: none;
    font-family: var(--font_extbold);
    font-size: 1.25rem;
    cursor: pointer;
    color: #3a3a3a;
}

.hero .btn {
    /* opacity: 0;
    animation: forwards 1s SlideIn ease;
    animation-delay: 1s; */
}

@keyframes SlideIn {
    from {
        opacity: 0;
        margin-left: 3rem;
    }

    to {
        opacity: 1;
        margin-left: 0;
    }
}

#homeCards {
    min-height: 100vh;
}

.btn:hover {
    background: #a7e402;
}

.socials__wrapper {
    position: fixed;
    top: 15vh;
    right: -10vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    z-index: 998;
}

.socials__wrapper .social {
    width: 100%;
    max-width: 3rem;
    aspect-ratio: 1;
    /* opacity: 0;
    animation: forwards SlideUp 1s ease;
    animation-delay: 0.5s; */
    cursor: pointer;
}

.socials__wrapper .social:hover svg g {
    fill: #bdff00 !important;
}

.socials__wrapper .social svg {
    max-width: 100%;
    height: auto;
}

@keyframes SlideUp {
    from {
        opacity: 0;
        margin-top: 1rem;
    }

    to {
        opacity: 1;
        margin-top: 0;
    }
}

.container {
    max-width: 1200px;
    width: 80%;
    margin: 0 auto;
}

.cards-wrapper {
    position: relative;
    width: 100%;
    display: flex;
    padding: 4rem 0;
    align-items: center;
    justify-content: center;
    background-color: rgb(24, 24, 24, 0.5);
}

.cards-wrapper .card {
    border-radius: 1rem;
    background-color: #0e0e0e;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    overflow: hidden;
    min-height: 30rem;
}

.cards-wrapper .card .card__info {
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.25rem;
    width: 100%;
    text-align: center;
}

.cards-wrapper .card .card__img {
    width: 150%;
}

.container--cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
    gap: 4rem;
}

#notFound {
    height: 100vh;
    max-width: 100%;
    width: 75%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 0 auto;
}

#notFound h5 {
    font-size: 12rem;
    font-family: var(--font_extbold);
}

#notFound span {
    font-size: 2rem;
    font-weight: lighter;
    margin-bottom: 3rem;
}

#aboutUs {
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    overflow: hidden;
    align-items: center;
    position: relative;
}

#aboutUs .wrapper {
    max-width: 75vw;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    z-index: 10;
    height: 50%;
}

#aboutUs img {
    position: absolute;
    right: 0;
    max-height: 100%;
    scale: 120%;
    margin-top: 6rem;
}

#aboutUs h3 {
    font-size: 4rem;
    text-transform: uppercase;
    font-family: var(--font_extbold);
    line-height: 1;
    font-style: italic;
}

#aboutUs h4 {
    font-size: 1.5rem;
    text-transform: uppercase;
    font-family: var(--font_extbold);
    font-style: italic;
    color: #bdff00;
    margin-bottom: 2rem;
}

#aboutUs p {
    max-width: 50%;
}

#aboutUs .btn {
    margin-top: auto;
}

#nosotros #aboutCards {
    padding: 4rem 0;
    height: unset;
    background-color: rgb(24, 24, 24, 0.5);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5rem;
}

#nosotros .cards-wrapper {
    background-color: transparent !important;
    width: 100%;
    height: fit-content;
}

#nosotros .container--cards {
    display: flex;
    flex-direction: column;
}

#nosotros .container--cards .card--simple {
    min-height: 5rem;
    flex-direction: row;
    gap: 3rem;
}

.cards-wrapper .card--simple {
    padding: 3rem;
}

.cards-wrapper .card--simple .card__info {
    padding: 0;
}

.card--simple .card__title {
    color: #bdff00;
    font-style: italic;
}

.card--simple .card__desc {
    text-align: center;
}

.card--simple .material-icons {
    font-size: 8rem;
    margin-bottom: 1rem;
}

#nosotros .container--cards .card--simple .material-icons {
    margin: 0;
}

#nosotros .container--cards .card--simple .card__info {
    align-items: flex-start;
}

#nosotros .container--cards .card--simple .card__info > * {
    text-align: start;
}

#aboutCards > .container > h3 {
    font-size: 3rem;
    color: #fff;
    font-style: italic;
    text-transform: uppercase;
    font-family: var(--font_extbold);
    line-height: 1;
}

#aboutCards > .container > h4 {
    font-size: 2rem;
    color: #bdff00;
    font-style: italic;
    text-transform: uppercase;
    font-family: var(--font_extbold);
}

#contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 77.85vh;
    width: 100%;
}

#contact form {
    margin-top: 4rem;
    width: 35%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

#contact form > input,
#contact form > textarea {
    all: unset;
    width: 100%;
    background-color: #4d4d4d;
    padding: 0.5rem 1rem;
    color: #fff;
    border-bottom: 1px solid #4d4d4d;
}

#contact form ::placeholder {
    color: #aaa;
}

#contact form > input:focus,
#contact form > textarea:focus {
    border-color: #fff;
}

#contact form > textarea {
    resize: vertical;
    max-height: 8.5rem;
    min-height: 3rem;
}

#contact form .btn {
    padding-right: 1rem;
    padding-left: 1rem;
    width: 100%;
    max-width: none;
    text-align: center;
}

#contact h3 {
    font-size: 4rem;
    text-transform: uppercase;
    font-style: italic;
    font-family: var(--font_extbold);
    line-height: 1.25;
}

#contact h4 {
    font-size: 1.5rem;
    text-transform: uppercase;
    font-style: italic;
    color: #bdff00;
    font-family: var(--font_extbold);
    line-height: 1;
}

.modal[open] {
    position: fixed;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    background: #444;
    color: #fff;
    display: flex;
    align-items: center;
    flex-direction: column;
    font-size: 1.5rem;
    text-align: center;
    gap: 2rem;
    padding: 2rem 3rem;
    outline: unset;
    border: unset;
}

dialog::backdrop {
    background-color: rgba(0, 0, 0, 0.5);
}

@media screen and (max-width: 1024px) {
    header {
        padding: 1rem 2rem;
        height: unset;
    }

    .header__logo {
        margin: 0;
    }

    header nav {
        width: 100%;
        height: fit-content;
        max-height: 0;
        overflow: hidden;
        flex-direction: column;
        gap: 1rem;
    }

    header nav a {
        padding: 1rem 0 !important;
        width: 100%;
        text-align: center;
        display: block;
        margin: 0;
    }

    header label {
        display: inline-flex;
        align-items: center;
        cursor: pointer;
    }

    header #toggler:checked ~ nav {
        max-height: 100%;
    }

    .hero {
        padding: 4rem 0;
        min-height: 100vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .hero .hero__wrapper {
        max-width: 100vw;
        width: 80%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        z-index: 10;
        text-align: center;
    }

    .hero .hero__wrapper p {
        max-width: 100%;
    }

    .hero img {
        display: none;
    }

    .hero__wrapper h2 {
        font-size: 3.5rem;
        line-height: 0.65;
        letter-spacing: 0.15rem;
    }

    .hero__wrapper span {
        font-size: 2.5rem;
    }

    #homeCards {
        display: block;
        position: relative;
        height: unset;
    }

    .cards-wrapper {
        padding: 4rem 0;
    }

    footer .container {
        flex-direction: column-reverse;
        gap: 2rem;
    }

    footer .container .menu__wrapper {
        display: none;
    }

    footer .container p {
        text-align: center;
    }

    footer .container > * {
        width: unset;
    }

    footer .socials__wrapper {
        position: unset;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .goTopBtn {
        right: 3rem;
        bottom: 3rem;
    }

    #aboutUs {
        height: unset;
        min-height: 100vh;
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    #aboutUs .wrapper {
        max-width: 100vw;
        padding: 8rem 0;
        width: 80%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        z-index: 10;
        height: 100%;
        margin: auto 0;
    }

    #aboutUs h3 {
        font-size: 2rem;
        line-height: 1;
        margin-bottom: 0.5rem;
        text-align: center;
    }

    #aboutUs h4 {
        font-size: 1rem;
        line-height: 1.25;
        text-align: center;
        margin-bottom: 2rem;
        max-width: 75%;
    }

    #aboutUs p {
        max-width: 100%;
        text-align: center;
        margin-bottom: 2rem;
    }

    #aboutUs .btn {
        margin-top: 2rem;
        text-align: center;
    }

    #aboutUs img {
        display: none;
    }

    #nosotros #aboutCards {
        display: block;
        height: unset;
    }

    #aboutCards > .container > h3 {
        font-size: 2rem;
        text-align: center;
        margin-bottom: 0.25rem;
    }

    #aboutCards > .container > h4 {
        font-size: 1.25rem;
        text-align: center;
        margin-bottom: 2rem;
    }

    #nosotros .container--cards .card--simple {
        flex-direction: column;
    }

    #nosotros .container--cards .card--simple .card__info {
        align-items: center;
    }

    #nosotros .container--cards .card--simple .card__info > * {
        text-align: center;
    }

    #contact {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        max-width: 100vw;
        width: 80%;
        margin: 0 auto;
    }

    #contact form {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1rem;
    }

    #contact form > input,
    #contact form > textarea {
        all: unset;
        width: 100%;
        background-color: #4d4d4d;
        padding: 0.5rem 1rem;
        color: #fff;
        border-bottom: 1px solid #4d4d4d;
    }

    #contact form ::placeholder {
        color: #aaa;
    }

    #contact form > input:focus,
    #contact form > textarea:focus {
        border-color: #fff;
    }

    #contact form > textarea {
        resize: vertical;
        max-height: 9rem;
        min-height: 3rem;
    }

    #contact form .btn {
        padding-right: 1rem;
        padding-left: 1rem;
        width: 100%;
        max-width: none;
        text-align: center;
    }

    #contact h3 {
        font-size: 2rem;
        text-transform: uppercase;
        font-style: italic;
        font-family: var(--font_extbold);
        line-height: 1.25;
    }

    #contact h4 {
        font-size: 1rem;
        text-transform: uppercase;
        font-style: italic;
        color: #bdff00;
        font-family: var(--font_extbold);
        line-height: 1;
    }
}
